non-fluents pizza_v2_asym2_all {

	domain = pizzav2;
	
	objects { 
		location : {s1, r1, r2, r3, r4, l1, l2, l3, l4};
		truck : {t1, t2};
	};
	
	// Two halves of the map
	// C1 <-> R1 -> R2 -> R3 -> R1
	// R3 -> R4 -> R2
	// Only need to specify non-default values
	non-fluents { 
		COLLISION-PENALTY = -220;
		STEP-PENALTY = -1;

		CAPACITY(t1) = 2;
		CAPACITY(t2) = 2;
		SHOP(s1);
		// Right Half
		CONNECTED(s1, r1);
		CONNECTED(r1, s1);
		CONNECTED(r1, r2);
		CONNECTED(r2, r3);
		CONNECTED(r3, r1);
		CONNECTED(r3, r4);
		CONNECTED(r4, r2);
		// Left Half
		CONNECTED(s1, l1);
		CONNECTED(l1, s1);
		CONNECTED(l1, l2);
		CONNECTED(l2, l3);
		CONNECTED(l3, l1);
		CONNECTED(l3, l4);
		CONNECTED(l4, l2);

		CONTROLLABLE(t1);
		CONTROLLABLE(t2); // both trucks are controllable by the agent


		CAN-DELIVER(t1, r1);
		CAN-DELIVER(t1, r2);
		CAN-DELIVER(t1, r3);
		CAN-DELIVER(t1, r4);

		CAN-DELIVER(t2, l1);
		CAN-DELIVER(t2, l2);
		CAN-DELIVER(t2, l3);
		CAN-DELIVER(t2, l4);
	};
}

instance inst_pizza_v2_asym2_all {

	domain = pizzav2;
	
	non-fluents = pizza_v2_asym2_all;
  
	init-state { 
		truckAt(t1, s1); 
		truckAt(t2, s1);

		numOrdersRemaining(r1) = 1;
		numOrdersRemaining(r4) = 4;
		numOrdersRemaining(l1) = 2;
		numOrdersRemaining(l2) = 1;
		numOrdersRemaining(l4) = 2;
		numShopPizzas = 10;
	};
  
  
	horizon  = 40;
	discount = 1.0;
}