////////////////////////////////////////////////////////////////////
// A pizza delivery task (V2)
// Edited to be have multiple trucks be able to try and pick up the same pizza
//   where one of them will randomly succeed
//
// Author: Tom Walsh (thomasjwalsh [at] gmail.com)
// Edited by Tyler Lee
////////////////////////////////////////////////////////////////////
domain pizzav2 {

	requirements = {
		continuous,  // this domain uses real-valued parameterized variables (pvariables)
		reward-deterministic, // this domain does not use a stochastic reward
		intermediate-nodes,   // this domain uses intermediate pvariable nodes
		constrained-state,    // this domain uses state constraints
		integer-valued,
		reward-vector
	};

	types {
  		location : object;
 		truck :  object;
	};

	pvariables {

		COLLISION-PENALTY : {non-fluent, real, default = -130.0};     // Penalty for collisions
		STEP-PENALTY : {non-fluent, real, default = -1};          // Penalty for each step taken per pizza undelivered (to encourage faster deliveries)
		MAX-CONNECTIONS : {non-fluent, int, default = 4}; // maximum number of connections any location has (used for the new drive action)

    	CAPACITY(truck) : { non-fluent, int, default = 1 };		  // Capacity of each truck (number of pizzas it can hold at once)
		CONNECTION-NUM(location, location) : { non-fluent, int, default = 0 }; // like a one-way road connection - numbered with positive int if there is a connection from the first location to the second, 0 otherwise
		DRIVEPROB(truck) : { non-fluent, real, default = 0.9 }; //probability truck succeeds in driving (if failure, it drives to a random connected location instead of the intended one)
		SHOP(location) : { non-fluent, bool, default = false };  // whether this location is a shop (where pizzas start and can be picked up)
		CONTROLLABLE(truck) : { non-fluent, bool, default = false }; // whether this truck is controllable by the agent
		CAN-DELIVER(truck, location) : { non-fluent, bool, default = false }; // whether this truck can deliver to this location

		// State fluents
		truckAt(truck, location) : { state-fluent, bool, default = false };
		numShopPizzas : { state-fluent, int, default = 0 }; // How many pizzas are currently at the shop (assuming one shop for simplicity)
		numOrdersRemaining(location) : { state-fluent, int, default = 0 }; // How many pizza deliveries will still be rewarded at this location (decreases when pizzas are delivered)
		numPizzasInTruck(truck) : { state-fluent, int, default = 0 }; // How many pizzas are currently in this truck
		collision(truck) : { state-fluent, bool, default = false }; // whether this truck was in a collision this turn
		doneDelivering(truck) : { state-fluent, bool, default = false }; // true if this truck has no more possible deliveries it can make (there are no orders remaining at locations it can deliver to)

		// Intemediate fluents
		drive(truck, location) : { interm-fluent, bool, level = 0 }; // whether this truck is trying to drive to this location this turn (interm fluent for the new action format)
		randomDriveScore(truck, location) : { interm-fluent, real, level = 1 }; // random score for determining where a truck ends up if it fails a direct drive
		driveSuccess(truck) : { interm-fluent, bool, level = 2 }; // whether this truck successfully drives to its intended location this turn (does not fail and end up somewhere else)
		effectiveDrive(truck, location) : { interm-fluent, bool, level = 3 }; // whether the truck effectively drives to this location this turn (either by successfully driving here, or by failing to drive somewhere else but ending up here anyway)

		// Random number for determining priority if there are pickup/delivery conflicts
		randomPriority(truck) : { interm-fluent, real, level = 2 };

		deliveryPriorityRank(truck, location) : { interm-fluent, int, level = 3 };
		pickupPriorityRank(truck) : { interm-fluent, int, level = 3 };

		deliveryRewarded(truck, location) : { interm-fluent, bool, level = 4 }; // whether this truck's delivery to this location is rewarded
		pizzaPickedUp(truck) : { interm-fluent, bool, level = 4 }; // whether this truck successfully picked up a pizza this turn

		// This value will determine the penalty for each truck for this step, based on how many deliveries
		deliveryCreditRemaining(truck) : { interm-fluent, real, level = 5 };

		// Action variables
		// for each truck, which action it is taking this turn
		// (0 = noop, 1 = load, 2 = deliver, 3+ = drive to location with that index in the location list)
		action-num(truck) : { action-fluent, int, default = 0 };
	};

	cpfs {
		// interm fluent equivalent to the previous drive action
		drive(?t, ?c) = exists_{?c2: location} [
			truckAt(?t, ?c2)
			// action number corresponds to driving to location with that index in the location list
			^ (action-num(?t) == (2 + CONNECTION-NUM(?c2, ?c)))
		];

		// assume all drive actions input are legal
		// assign random score for each location for each truck
		randomDriveScore(?t, ?c) = 
			if (drive(?t, ?c))
				// if the truck is trying to drive here, give this location 
				// a score of -1.0 so that it will be chosen last if the truck fails
				then -1.0
			// if the truck is not trying to drive here but could drive here from its current location, 
			// assign a random positive score for this location to determine where the truck ends up if it fails to drive to its intended location
			else if (exists_{?c2: location} [truckAt(?t, ?c2) ^ CONNECTION-NUM(?c2, ?c)])
				then Uniform(0.0, 1.0)
			// if the truck can't drive here from its current location, give this location a score that will not be chosen
			else
				-1000.0;
		
		// determine success of each truck's drive this turn
		driveSuccess(?t) = Bernoulli(DRIVEPROB(?t));

		effectiveDrive(?t, ?c) =
			// if the truck is not driving at all, it will not move at all
			if (~exists_{?c2: location} [drive(?t, ?c2)])
				then false
			// if the truck is trying to drive here and succeeds, then effectively drives here
			else if (driveSuccess(?t) ^ drive(?t, ?c))
				then true
			// if the truck fails to drive to its intended location, it drives to a random connected location instead
			// so effectively drives to this location if this location has the highest ranking among all locations
			else if (~driveSuccess(?t))
				then (randomDriveScore(?t, ?c) >= max_{?c2: location} [randomDriveScore(?t, ?c2)])
			// the truck tries to drive somewhere else and succeeds, so does not effectively drive here
			else 
				false;

		collision'(?t) = 
			if (~CONTROLLABLE(?t)) // uncontrollable trucks never cause collisions
				then false
			else (exists_{?l : location, ?t2 : truck}[(?t ~= ?t2) ^ truckAt(?t, ?l) ^ truckAt(?t2, ?l) ^
				(exists_{?l2: location}[effectiveDrive(?t, ?l2) ^ effectiveDrive(?t2, ?l2)])]);

		truckAt'(?t, ?c) =
			if (effectiveDrive(?t, ?c))
				then true
			// if the truck doesn't effectively drive to a new location, it stays where it is
			else (truckAt(?t, ?c) ^ ~exists_{?c2: location} [effectiveDrive(?t, ?c2)]);

		randomPriority(?t) = 
			if ((action-num(?t) == 1) | (action-num(?t) == 2))
				then Uniform(0.0, 1.0) // assign random priority if truck is trying to load or deliver a pizza
			else 
				-100.0; // other trucks get a very low priority

		// Determine the priority rank of each truck delivering to the same location (for random selection in conflicts)
		// How many other trucks at this location are also delivering and
		// have a lower random priority (higher random number) than this truck?
		deliveryPriorityRank(?t, ?l) = sum_{?t2 : truck} [ 
			( ?t ~= ?t2 )
			^ (truckAt(?t, ?l)) // this truck is at the location it is delivering to
			^ (truckAt(?t2, ?l)) // other truck is also at the location this truck is delivering to
			^ (action-num(?t) == 2) // this truck is delivering
			^ (action-num(?t2) == 2) // other truck is also delivering
			^ (randomPriority(?t2) > randomPriority(?t)) // other truck has lower priority (higher random number) than this truck
		];

		// Similarly, determine pickup priority ranks for trucks trying to pick up pizzas at the same shop
		pickupPriorityRank(?t) = sum_{?t2 : truck} [ 
			( ?t ~= ?t2 )
			^ (action-num(?t) == 1) // this truck is trying to pick up
			^ (action-num(?t2) == 1) // other truck is also trying to pick up
			^ (randomPriority(?t2) > randomPriority(?t)) // other truck has lower priority (higher random number) than this truck
		];

		// Determine if this truck's delivery is rewarded (when there are conflicts)
		// Reward given if the truck's rank is lower than the number of orders remaining to be rewarded
		deliveryRewarded(?t, ?l) =
			if ((action-num(?t) == 2) ^ truckAt(?t, ?l)) // if this truck is delivering to this location
				then (deliveryPriorityRank(?t, ?l) < (numOrdersRemaining(?l))) // check priority rank against remaining orders to reward
			else 
				false; // if not delivering, then not rewarded

		// Determine if this truck successfully picked up a pizza (when there are conflicts)
		// Pickup succeeds if the truck is trying to pick up and its priority rank is lower than the number of pizzas available at the shop
		pizzaPickedUp(?t) =
			if (action-num(?t) == 1) // if this truck is trying to pick up
				then (pickupPriorityRank(?t) < numShopPizzas) // check priority rank against pizzas available at the shop
			else
				false; // if not trying to pick up, then not successful


		// Dynamics for state fluents
		// shops lose pizzas when trucks successfully pick them up
		numShopPizzas' = numShopPizzas - sum_{?t : truck} [pizzaPickedUp(?t)];

		// orders remaining to be rewarded decreases when trucks successfully deliver pizzas
		numOrdersRemaining'(?l) = numOrdersRemaining(?l) - sum_{?t : truck} [deliveryRewarded(?t, ?l)];

		// trucks gain pizzas when they successfully pick them up, and lose pizzas when they successfully deliver them
		numPizzasInTruck'(?t) = numPizzasInTruck(?t) +  pizzaPickedUp(?t) - (exists_{?l : location} [deliveryRewarded(?t, ?l)]);

		doneDelivering'(?t) = 
			if (doneDelivering(?t))
				then true // once done delivering, always done delivering
			// else if there are no orders remaining at locations this truck can deliver to, then done delivering
			else (forall_{?l : location} [ (numOrdersRemaining'(?l) == 0) | ~CAN-DELIVER(?t, ?l) ]); 
		
		// Count how many deliveries this truck is still responsible for that could be rewarded, split among trucks with the same responsibility
		deliveryCreditRemaining(?t) = sum_{?l : location} [
			// can't use next state fluent here, so reuse calculation for numOrdersRemaining'(?l)
			(numOrdersRemaining(?l) - sum_{?t2 : truck} [deliveryRewarded(?t2, ?l)])
			* CAN-DELIVER(?t, ?l)
			// divide responsibility for deliveries to this location among all trucks that can deliver there
			/ (1 + sum_{?t2 : truck} [ ( ?t ~= ?t2 ) ^ CAN-DELIVER(?t2, ?l) ])
		];
	};

	reward = [
		sum_{?t : truck} [
			// penalty for collisions
			if (collision'(?t))
				then COLLISION-PENALTY + (STEP-PENALTY * deliveryCreditRemaining(?t))
			else if (doneDelivering'(?t))
				then 0.0 // no penalty if truck is done delivering
			// penalty for each step taken
			// size of penalty depends on how many deliveries this truck is still responsible for that could be rewarded (to encourage faster deliveries)
			else
				(STEP-PENALTY * deliveryCreditRemaining(?t))
		]
	];

	state-invariants {
		// a truck is at exactly one location
		forall_{?t: truck} [(sum_{?l : location} truckAt(?t, ?l)) >= 1];
		forall_{?t: truck} [(sum_{?l : location} truckAt(?t, ?l)) <= 1];
	};

	action-preconditions {
		// valid actions now numbered 0 = noop, 1 = load, 2 = deliver, 3+ = drive to location with that index in the location list
		forall_{?t : truck} [
			(action-num(?t) >= 0) ^ 
			(action-num(?t) <= (2 + MAX-CONNECTIONS))
		]

		// actions can only be taken by controllable trucks
		// that are not done delivering (if a truck is done delivering, it can't do anything else but noop)
		forall_{?t : truck} [(action-num(?t) >= 1) => (CONTROLLABLE(?t) ^ ~doneDelivering(?t))];

		// can only load a truck up to its capacity
		forall_{?t : truck} [(numPizzasInTruck(?t) + (if (action-num(?t) == 1) then 1 else 0)) <= CAPACITY(?t)];

		//pickup needs to happen at the shop when there are pizzas available
		forall_{?t: truck}[(action-num(?t) == 1) => (
			// need to be at a shop to pick up
			exists_{?l: location}[truckAt(?t, ?l) ^ SHOP(?l) ^ (numShopPizzas > 0)]
			// only pick up if this truck does not have enough pizzas to deliver all remaining orders it could deliver to
			^ ((sum_{?l2 : location}[CAN-DELIVER(?t, ?l2) * numOrdersRemaining(?l2)] > numPizzasInTruck(?t)))
			)
		];

		// truck can only drive to connected locations
		forall_{?t : truck}[(action-num(?t) >= 3) => (
			(exists_{?l1: location, ?l2: location}[
				truckAt(?t, ?l1)
				// action number corresponds to driving to location with that index in the location list
				^ (action-num(?t) == (2 + CONNECTION-NUM(?l1, ?l2)))
			])
		)];
		
		// can only deliver if truck is at the delivery location, has pizzas in the truck, and there are orders remaining to be delivered
		// + SOCIAL LAW: Truck can only deliver to locations it is allowed to deliver to
		forall_{?t : truck} [(action-num(?t) == 2) => (exists_{?l : location}[truckAt(?t, ?l) ^ CAN-DELIVER(?t, ?l) ^ (numPizzasInTruck(?t) > 0) ^ (numOrdersRemaining(?l) > 0)])];
	};

	termination {
		// terminate when all orders have been delivered OR if there is a collision
		(forall_{?l : location} [numOrdersRemaining(?l) == 0]) 
		| (exists_{?t : truck} [collision(?t)]);
	};
}
