////////////////////////////////////////////////////////////////////
//
// Multi-Agent 10x10 Grid Navigation Domain (Integer Actions - Social Law)
//
// A multi-agent discrete grid navigation problem where multiple agents
// must navigate from their start positions to their individual goal
// positions on a 10x10 grid, with agents restricted to specific halves
// of the grid by a social law.
//
// Actions:
// - 0: no-op (stay in place)
// - 1: move west (left)
// - 2: move east (right)
// - 3: move north (up)
// - 4: move south (down)
//
// Features:
// - Multiple agents with individual goals
// - Controllable flag per agent
// - Obstacles that block movement
// - Collision detection between agents
// - **AGENTS RESTRICTED TO SPECIFIC GRID REGIONS**
//   - RESTRICTION-TYPE: 0 = No Restriction
//                       1 = vertical split (left/right halves)
//                       2 = horizontal split (top/bottom halves)
//   - AGENT-HALF: for vertical split: 0 = left half (x0-x4), 1 = right half (x5-x9)
//                 for horizontal split: 0 = bottom half (y0-y4), 1 = top half (y5-y9)
// - Early termination when all agents reach goals
//
////////////////////////////////////////////////////////////////////

domain grid_10x10 {
	requirements = {
		reward-deterministic,
		reward-vector
	};

	types {
		agent : object;
		xpos : object;
		ypos : object;
	};

	pvariables {
		// Non-fluents: grid connectivity
		NORTH(ypos, ypos) : {non-fluent, bool, default = false};
		SOUTH(ypos, ypos) : {non-fluent, bool, default = false};
		EAST(xpos, xpos)  : {non-fluent, bool, default = false};
		WEST(xpos, xpos)  : {non-fluent, bool, default = false};

		// Non-fluents: per-agent goal locations
		GOAL(agent, xpos, ypos) : {non-fluent, bool, default = false};

		// Non-fluents: controllable flag per agent
		CONTROLLABLE(agent) : {non-fluent, bool, default = false};

		// Non-fluents: obstacles
		OBSTACLE(xpos, ypos) : {non-fluent, bool, default = false};

		// Non-fluents: reward parameters
		GOAL-REWARD : {non-fluent, real, default = 100.0};      // Reward for reaching goal
		STEP-PENALTY : {non-fluent, real, default = -1.0};     // Penalty per step for agent not at goal
		COLLISION-PENALTY : {non-fluent, real, default = -300.0}; // Penalty when agents collide

		// Non-fluents: stochastic movement
		STOCHASTIC-MOVEMENT-PROB : {non-fluent, real, default = 0.1}; // Probability of horizontal actions becoming vertical

		// Non-fluents: restriction configuration
		// Type of restriction: 0 = no restriction, 1 = vertical (left/right), 2 = horizontal (top/bottom)
		RESTRICTION-TYPE : {non-fluent, int, default = 0};

		// Which half each agent is restricted to
		// For vertical (1): 0 = left half, 1 = right half
		// For horizontal (2): 0 = bottom half, 1 = top half
		AGENT-HALF(agent) : {non-fluent, int, default = 0};

		// Define which x positions belong to which vertical half
		LEFT-HALF(xpos) : {non-fluent, bool, default = false};
		RIGHT-HALF(xpos) : {non-fluent, bool, default = false};

		// Define which y positions belong to which horizontal half
		BOTTOM-HALF(ypos) : {non-fluent, bool, default = false};
		TOP-HALF(ypos) : {non-fluent, bool, default = false};

		// State fluents: agent positions
		agent-at(agent, xpos, ypos) : {state-fluent, bool, default = false};

		// State fluents: goal position for each agent (derived from GOAL non-fluent)
		// These make goal positions observable in the state
		goal-at(agent, xpos, ypos) : {state-fluent, bool, default = false};

		// State fluent: whether each agent has reached its goal
		goal-reached(agent) : {state-fluent, bool, default = false};

		// State fluent: whether agent caused a collision (tried to move into occupied space)
		collision(agent) : {state-fluent, bool, default = false};

		// Intermediate fluents: stochastic movement
		// Random flip decision for west and east actions
		should-flip-west(agent) : {interm-fluent, bool, level = 1};
		should-flip-east(agent) : {interm-fluent, bool, level = 1};
		should-flip-north(agent) : {interm-fluent, bool, level = 1};
		should-flip-south(agent) : {interm-fluent, bool, level = 1};

		// Effective action after applying stochastic movement
		effective-move(agent) : {interm-fluent, int, level = 2};

		// Action fluents: integer action per agent
		// 0 = no-op, 1 = west, 2 = east, 3 = north, 4 = south
		move(agent) : {action-fluent, int, default = 0};
	};

	cpfs {
		// Stochastic movement: randomly flip horizontal actions to vertical
		// West (1) → North (3) with probability STOCHASTIC-MOVEMENT-PROB
		// East (2) → South (4) with probability STOCHASTIC-MOVEMENT-PROB
		// North (3) → East (2) with probability STOCHASTIC-MOVEMENT-PROB
		// South (4) → West (1) with probability STOCHASTIC-MOVEMENT-PROB
		should-flip-west(?a) =
			if (move(?a) == 1)
				then Bernoulli(STOCHASTIC-MOVEMENT-PROB)
			else
				Bernoulli(0.0);

		should-flip-east(?a) =
			if (move(?a) == 2)
				then Bernoulli(STOCHASTIC-MOVEMENT-PROB)
			else
				Bernoulli(0.0);

		should-flip-north(?a) =
			if (move(?a) == 3)
				then Bernoulli(STOCHASTIC-MOVEMENT-PROB)
			else
				Bernoulli(0.0);

		should-flip-south(?a) =
			if (move(?a) == 4)
				then Bernoulli(STOCHASTIC-MOVEMENT-PROB)
			else
				Bernoulli(0.0);

		// Compute effective action after stochastic movement
		effective-move(?a) =
			//if (should-flip-west(?a))
			//	then 3  // west → north
			//else if (should-flip-east(?a))
			//	then 4  // east → south
			if (should-flip-north(?a))
				then 2  // north → east
			else if (should-flip-south(?a))
				then 1  // south → west
			else
				move(?a);  // use original action

		// Detect if agent caused a collision by trying to move into an occupied space
		// Uses effective-move to account for stochastic transitions
		collision'(?a) =
			if (exists_{?x : xpos, ?y : ypos, ?x2 : xpos, ?y2 : ypos, ?a2 : agent} [
					(?a2 ~= ?a) ^
					agent-at(?a, ?x, ?y) ^  // Agent's current position
					agent-at(?a2, ?x2, ?y2) ^  // Other agent's position
					(
						// Agent tried to move south (action=4) to where ?a2 is
						(effective-move(?a) == 4 ^ exists_{?y3 : ypos} [SOUTH(?y, ?y3) ^ (?x2 == ?x) ^ (?y2 == ?y3)])
						|
						// Agent tried to move north (action=3) to where ?a2 is
						(effective-move(?a) == 3 ^ exists_{?y3 : ypos} [NORTH(?y, ?y3) ^ (?x2 == ?x) ^ (?y2 == ?y3)])
						|
						// Agent tried to move east (action=2) to where ?a2 is
						(effective-move(?a) == 2 ^ exists_{?x3 : xpos} [EAST(?x, ?x3) ^ (?x2 == ?x3) ^ (?y2 == ?y)])
						|
						// Agent tried to move west (action=1) to where ?a2 is
						(effective-move(?a) == 1 ^ exists_{?x3 : xpos} [WEST(?x, ?x3) ^ (?x2 == ?x3) ^ (?y2 == ?y)])
					)
				])
				then KronDelta(true)
			else
				KronDelta(false);

		// Update goal positions (stays constant, just copies from GOAL non-fluent)
		goal-at'(?a, ?x, ?y) = KronDelta(GOAL(?a, ?x, ?y));

		// Update goal-reached status for each agent
		goal-reached'(?a) =
			if (goal-reached(?a))
				then KronDelta(true)
			else if (exists_{?x : xpos, ?y : ypos} [agent-at(?a, ?x, ?y) ^ GOAL(?a, ?x, ?y)])
				then KronDelta(true)
			else if (exists_{?x : xpos, ?y : ypos} [agent-at'(?a, ?x, ?y) ^ GOAL(?a, ?x, ?y)])
				then KronDelta(true)
			else
				KronDelta(false);

		// Update agent positions based on integer actions
		// Agents are restricted by the RESTRICTION-TYPE and AGENT-HALF settings
		// Uses effective-move to account for stochastic transitions
		agent-at'(?a, ?x, ?y) =
			// First check: If agent is not controllable, it stays in place
			if (~CONTROLLABLE(?a))
				then KronDelta(agent-at(?a, ?x, ?y))

			// Second check: If agent already reached its goal, stay at goal (MUST be checked early)
			else if (goal-reached(?a) ^ GOAL(?a, ?x, ?y))
				then KronDelta(true)

			// Third check: If agent already reached goal but this is NOT the goal position, agent can't be here
			else if (goal-reached(?a) ^ ~GOAL(?a, ?x, ?y))
				then KronDelta(false)

			// Fourth check: If agent is currently at goal (even if goal-reached not yet true), stay at goal
			else if (agent-at(?a, ?x, ?y) ^ GOAL(?a, ?x, ?y))
				then KronDelta(true)


			// If moving TO this position from an adjacent cell (and not an obstacle, and no other agent there)
			else if (~OBSTACLE(?x, ?y) ^
					~(exists_{?a2 : agent} [(?a2 ~= ?a) ^ agent-at(?a2, ?x, ?y)]) ^
					((effective-move(?a) == 4 ^ exists_{?y2 : ypos} [SOUTH(?y2, ?y) ^ agent-at(?a, ?x, ?y2)])  // north
					 | (effective-move(?a) == 3 ^ exists_{?y2 : ypos} [NORTH(?y2, ?y) ^ agent-at(?a, ?x, ?y2)])  // south
					 | (effective-move(?a) == 2 ^ exists_{?x2 : xpos} [EAST(?x2, ?x) ^ agent-at(?a, ?x2, ?y)])    // east
					 | (effective-move(?a) == 1 ^ exists_{?x2 : xpos} [WEST(?x2, ?x) ^ agent-at(?a, ?x2, ?y)])))  // west
				then KronDelta(true)

			// If moving AWAY from this position to an adjacent cell
			// Only move away if target is valid (not obstacle, no agent, AND within agent's allowed region)
			// AND agent has not reached goal yet AND is not currently at goal
			else if (~goal-reached(?a) ^ ~GOAL(?a, ?x, ?y) ^ agent-at(?a, ?x, ?y) ^
					((effective-move(?a) == 4 ^ exists_{?y2 : ypos} [SOUTH(?y, ?y2) ^ ~OBSTACLE(?x, ?y2) ^
					   ~(exists_{?a2 : agent} [(?a2 ~= ?a) ^ agent-at(?a2, ?x, ?y2)])])
					 | (effective-move(?a) == 3 ^ exists_{?y2 : ypos} [NORTH(?y, ?y2) ^ ~OBSTACLE(?x, ?y2) ^
					   ~(exists_{?a2 : agent} [(?a2 ~= ?a) ^ agent-at(?a2, ?x, ?y2)])])
					 | (effective-move(?a) == 2 ^ exists_{?x2 : xpos} [EAST(?x, ?x2) ^ ~OBSTACLE(?x2, ?y) ^
					   ~(exists_{?a2 : agent} [(?a2 ~= ?a) ^ agent-at(?a2, ?x2, ?y)])])
					 | (effective-move(?a) == 1 ^ exists_{?x2 : xpos} [WEST(?x, ?x2) ^ ~OBSTACLE(?x2, ?y) ^
					   ~(exists_{?a2 : agent} [(?a2 ~= ?a) ^ agent-at(?a2, ?x2, ?y)])])))
				then KronDelta(false)

			// Otherwise, stay in current state (blocked move or no-op)
			else
				KronDelta(agent-at(?a, ?x, ?y));
	};

	// Reward: sum of individual agent rewards
	reward =
		[sum_{?a : agent} [
			if (goal-reached(?a))
				then 0.0
			else if (collision'(?a))
				then COLLISION-PENALTY + STEP-PENALTY  // Collision penalty + step penalty
			else if (goal-reached'(?a))
				then GOAL-REWARD
			else
				STEP-PENALTY
		]];

	action-preconditions {
		// Valid action values: 0-4
		forall_{?a : agent} [
			(move(?a) >= 0) ^ (move(?a) <= 4)
		];

		// Non-controllable agents must take no-op action (0)
		forall_{?a : agent} [
			~CONTROLLABLE(?a) => (move(?a) == 0)
		];

		// Prevent agents from moving outside grid boundaries
		forall_{?a : agent} [
			// Can't move north if there's no valid north position
			(move(?a) == 4) => exists_{?x : xpos, ?y : ypos, ?y2 : ypos} [
				agent-at(?a, ?x, ?y) ^ SOUTH(?y, ?y2)
			]
		];

		forall_{?a : agent} [
			// Can't move south if there's no valid south position
			(move(?a) == 3) => exists_{?x : xpos, ?y : ypos, ?y2 : ypos} [
				agent-at(?a, ?x, ?y) ^ NORTH(?y, ?y2)
			]
		];

		forall_{?a : agent} [
			// Can't move east if there's no valid east position
			(move(?a) == 2) => exists_{?x : xpos, ?x2 : xpos, ?y : ypos} [
				agent-at(?a, ?x, ?y) ^ EAST(?x, ?x2)
			]
		];

		forall_{?a : agent} [
			// Can't move west if there's no valid west position
			(move(?a) == 1) => exists_{?x : xpos, ?x2 : xpos, ?y : ypos} [
				agent-at(?a, ?x, ?y) ^ WEST(?x, ?x2)
			]
		];

		// Social law restrictions: prevent agents from moving into restricted areas
		forall_{?a : agent} [
			// Vertical restriction (type 1): left-half agents can't move into right-half
			(move(?a) == 2) => ~(RESTRICTION-TYPE == 1 ^ AGENT-HALF(?a) == 0 ^
				exists_{?x : xpos, ?x2 : xpos, ?y : ypos} [
					agent-at(?a, ?x, ?y) ^ EAST(?x, ?x2) ^ ~LEFT-HALF(?x2)
				])
		];

		forall_{?a : agent} [
			// Vertical restriction (type 1): right-half agents can't move into left-half
			(move(?a) == 1) => ~(RESTRICTION-TYPE == 1 ^ AGENT-HALF(?a) == 1 ^
				exists_{?x : xpos, ?x2 : xpos, ?y : ypos} [
					agent-at(?a, ?x, ?y) ^ WEST(?x, ?x2) ^ ~RIGHT-HALF(?x2)
				])
		];

		forall_{?a : agent} [
			// Horizontal restriction (type 2): top-half agents can't move into bottom-half
			(move(?a) == 4) => ~(RESTRICTION-TYPE == 2 ^ AGENT-HALF(?a) == 0 ^
				exists_{?x : xpos, ?y : ypos, ?y2 : ypos} [
					agent-at(?a, ?x, ?y) ^ SOUTH(?y, ?y2) ^ ~TOP-HALF(?y2)
				])
		];

		forall_{?a : agent} [
			// Horizontal restriction (type 2): bottom-half agents can't move into top-half
			(move(?a) == 3) => ~(RESTRICTION-TYPE == 2 ^ AGENT-HALF(?a) == 1 ^
				exists_{?x : xpos, ?y : ypos, ?y2 : ypos} [
					agent-at(?a, ?x, ?y) ^ NORTH(?y, ?y2) ^ ~BOTTOM-HALF(?y2)
				])
		];

		// Agents that have reached their goal must take no-op
		forall_{?a : agent} [
			goal-reached(?a) => (move(?a) == 0)
		];
	};

	termination {
		// Terminate if all agents have reached their goals OR if any collision occurred
		forall_{?a : agent} [goal-reached(?a)] | exists_{?a2 : agent} [collision(?a2)];
	};
}
