////////////////////////////////////////////////////////////////////
// A pizza delivery task
// Edited to be have multiple trucks be able to try and pick up the same pizza
//   where one of them will randomly succeed
//
// Author: Tom Walsh (thomasjwalsh [at] gmail.com)
// Edited by Tyler Lee
////////////////////////////////////////////////////////////////////
domain pizza {

	requirements = {
		continuous,  // this domain uses real-valued parameterized variables (pvariables)
		reward-deterministic, // this domain does not use a stochastic reward
		intermediate-nodes,   // this domain uses intermediate pvariable nodes
		constrained-state,    // this domain uses state constraints
		integer-valued,
		reward-vector
	};

	types {
  		location : object;
 		truck :  object;
		pizza : object;
	};

	pvariables {

		DELIVERY-REWARD : {non-fluent, real, default = 1.0};      // Reward for delivery

    	CAPACITY(truck) : { non-fluent, int, default = 3 };
		ORDERS(location) : { non-fluent, int, default = 0 };
		CONNECTED(location, location) : { non-fluent, bool, default = false };
		DRIVEPROB(truck) : { non-fluent, real, default = 0.9 }; //probability truck goes nowhere this step
		SHOP(location) : { non-fluent, bool, default = false };
		CONTROLLABLE(truck) : { non-fluent, bool, default = false }; // whether this truck is controllable by the agent

		// State fluents
		truckAt(truck, location) : { state-fluent, bool, default = false };
		delivered(pizza,location) : { state-fluent, bool, default = false };
		pizzaInTruck(pizza, truck) :  { state-fluent, bool, default = false };
		hot(pizza) : { state-fluent, bool, default = true };
		disposed(pizza) : { state-fluent, bool, default = false };

		// Intemediate fluents
		numPizzasInTruck(truck) : { interm-fluent, int, level = 1 };
		pizzaFree(pizza) : { interm-fluent, bool, level = 1 };
		blocked(truck) : { interm-fluent, bool, level = 1 };
		isBeingPickedUp(pizza) : { interm-fluent, bool, level = 1 };
		pickupTarget(pizza) : { interm-fluent, truck, level = 2 };
		makesNext(truck, location) : { interm-fluent, bool, level = 2 };
		hotPizzasTogether(pizza) :{ interm-fluent, int, level = 2 };

		// Per-agent reward tracking
		deliveredByTruck(truck, pizza, location) : { interm-fluent, bool, level = 1 };

		// Random number for determining priority if there are delivery conflicts
		randomPriority(truck) : { interm-fluent, real, level = 2 };

		// Count pizzas already delivered to each location (from previous timesteps)
		numPreviouslyDelivered(location) : { interm-fluent, int, level = 2 };

		// Random selection for delivery conflicts (when more trucks deliver than orders remain)
		// Counts how many trucks are delivering to each location
		numTrucksDeliveringToLoc(location) : { interm-fluent, int, level = 3 };

		// The ranking of this truck's priority compared to other trucks delivering to the same location (for random selection in conflicts)
		deliveryPriorityRank(truck, location) : { interm-fluent, int, level = 4 };
		// Determines if this truck's delivery is rewarded (when there are conflicts)
		deliveryRewarded(truck, location) : { interm-fluent, bool, level = 5 };

		truckReward(truck) : { interm-fluent, real, level = 6 };

		// Action variables
		noop(truck) : { action-fluent, bool, default = false };
		drive(truck, location) : { action-fluent, bool, default = false };
      	deliver(truck, pizza, location) : { action-fluent, bool, default = false };
		load(truck, pizza)  : { action-fluent, bool, default = false };
		dispose(truck, pizza) : { action-fluent, bool, default = false };
	};

	cpfs {

		pizzaFree(?p) = (forall_{?t : truck}[~pizzaInTruck(?p, ?t)]);
		numPizzasInTruck(?t) = (sum_{?p : pizza}[pizzaInTruck(?p, ?t)]);

		blocked(?t) =
			if (~CONTROLLABLE(?t)) // uncontrollable trucks are never blocked
				then false
			else (exists_{?l : location, ?t2 : truck}[(?t ~= ?t2) ^ truckAt(?t, ?l) ^ truckAt(?t2, ?l) ^
				(exists_{?l2: location}[drive(?t, ?l2) ^ drive(?t2, ?l2)])]);

		isBeingPickedUp(?p) = (exists_{?t: truck}[load(?t, ?p)]);

		// New intermediate node to determine which truck (if any) successfully picks up a pizza
		// If no truck is trying to pick up the pizza, set this to a random truck
		pickupTarget(?p) = UnnormDiscrete_{?t: truck} (
			if (~isBeingPickedUp(?p))
				then 1.0
			else if (load(?t, ?p))
				then 1.0
			else 0.0
		);

		makesNext(?t, ?c) = if(~drive(?t, ?c)) then false
				    else if(blocked(?t)) then false
				    else Bernoulli(DRIVEPROB(?t));

		//keeping cold pizzas in the truck does not help keep pizzas warm
		hotPizzasTogether(?p) = (sum_{?t : truck}[sum_{?p2: pizza}[pizzaInTruck(?p, ?t) ^ pizzaInTruck(?p2, ?t) ^ hot(?p2)]]);

		truckAt'(?t, ?c) = (truckAt(?t, ?c) ^ (forall_{?l: location}[~drive(?t, ?l)]))
			| makesNext(?t, ?c) | (truckAt(?t, ?c) ^ (forall_{?l: location}[~makesNext(?t, ?l)]));

		delivered'(?p, ?l) = delivered(?p, ?l) | (exists_{?t: truck}[pizzaInTruck(?p, ?t) ^ deliver(?t, ?p, ?l)]);

		pizzaInTruck'(?p, ?t) = ((pizzaInTruck(?p, ?t) ^ (forall_{?l: location}[~deliver(?t, ?p, ?l) ^ ~dispose(?t, ?p)]))
			| (isBeingPickedUp(?p) ^ (pickupTarget(?p) == ?t)));

		disposed'(?p) = disposed(?p) | (exists_{?t: truck} dispose(?t, ?p));

		hot'(?p) = if(~hot(?p)) then false
			  else if(exists_{?l: location}[delivered(?p, ?l)]) then true
			  else if(pizzaFree(?p)) then true // has to be at the shop and not cold (should the shop be able to warm them up?)
			  else Bernoulli(hotPizzasTogether(?p) / (hotPizzasTogether(?p) + 1));

		// Track which truck delivered which pizza at which location
		deliveredByTruck(?t, ?p, ?l) = (pizzaInTruck(?p, ?t) ^ deliver(?t, ?p, ?l));

		// Determine random priority for each truck
		randomPriority(?t) = if (exists_{?p : pizza, ?l : location} [deliveredByTruck(?t, ?p, ?l)])
			then Uniform(0.0, 1.0) // assign random priority if truck is delivering
			else -10.0; // non-delivering trucks get lowest priority

		// Count pizzas that were already delivered to this location in previous timesteps
		numPreviouslyDelivered(?l) = (sum_{?p : pizza} [delivered(?p, ?l)]);

		// Old reward, new reward below updated to handle too may trucks delivering
		// Compute per-truck reward based on deliveries made by that truck
		//truckReward(?t) = [sum_{?l : location} [ (ORDERS(?l) > 0) *
		//	((sum_{?p: pizza} [deliveredByTruck(?t, ?p, ?l)]) <= ORDERS(?l)) *
		//	(sum_{?p: pizza} [deliveredByTruck(?t, ?p, ?l) ^ hot(?p)]) -
		//	(sum_{?p: pizza} [deliveredByTruck(?t, ?p, ?l)])]];

		// Count total number of trucks delivering to each location (for random selection)
		numTrucksDeliveringToLoc(?l) = (sum_{?t : truck} [exists_{?p : pizza} [deliveredByTruck(?t, ?p, ?l)]]);

		// Determine the priority rank of each truck delivering to the same location (for random selection in conflicts)
		// How many other trucks at this location are also delivering and
		// have a higher random priority (lower random number) than this truck?
		deliveryPriorityRank(?t, ?l) = sum_{?t2 : truck} [ 
			( ?t ~= ?t2 )
			^ (exists_{?p : pizza} [deliveredByTruck(?t, ?p, ?l)]) // this truck is delivering to this location
			^ (exists_{?p2 : pizza} [deliveredByTruck(?t2, ?p2, ?l)]) // other truck is also delivering to this location
			^ (randomPriority(?t2) > randomPriority(?t)) // other truck has lower priority (higher random number) than this truck
		];

		// Determine if this truck's delivery is rewarded (when there are conflicts)
		// Reward given if the truck's rank is lower than the number of orders remaining to be rewarded
		deliveryRewarded(?t, ?l) =
			if (exists_{?p : pizza} [deliveredByTruck(?t, ?p, ?l)]) // if this truck is delivering to this location
			then (deliveryPriorityRank(?t, ?l) < (ORDERS(?l) - numPreviouslyDelivered(?l))) // check priority rank against remaining orders to reward
			else false; // if not delivering, then not rewarded

		// Compute per-truck reward based on deliveries made by that truck
		// Only count deliveries that are rewarded (passed random selection when there are conflicts)
		// Reward: +DELIVERY-REWARD per pizza delivered (hot/cold check removed for now)
		truckReward(?t) = [sum_{?l : location} [ deliveryRewarded(?t, ?l) *
			DELIVERY-REWARD * (sum_{?p: pizza} [deliveredByTruck(?t, ?p, ?l)])]];
	};

	reward = [sum_{?t : truck} [truckReward(?t)]];

	//Note you can pickup or deliver multiple pizzas at once
	state-invariants {
		// a truck is at exactly one location
		forall_{?t: truck} [(sum_{?l : location} truckAt(?t, ?l)) >= 1];
		forall_{?t: truck} [(sum_{?l : location} truckAt(?t, ?l)) <= 1];
	};

	action-preconditions {

		// actions can only be taken by controllable trucks
		forall_{?t : truck, ?l : location} [drive(?t, ?l) => CONTROLLABLE(?t)];
		forall_{?t : truck, ?p : pizza, ?l : location} [deliver(?t, ?p, ?l) => CONTROLLABLE(?t)];
		forall_{?t : truck, ?p : pizza} [load(?t, ?p) => CONTROLLABLE(?t)];
		forall_{?t : truck, ?p : pizza} [dispose(?t, ?p) => CONTROLLABLE(?t)];

		forall_{?t : truck} [(sum_{?b : pizza} [pizzaInTruck(?b, ?t) + load(?t, ?b)]) <= CAPACITY(?t)];

		//can't deliver a cold pizza
		forall_{?p :pizza, ?t: truck, ?l: location} [deliver(?t, ?p, ?l) => (hot(?p) ^ truckAt(?t, ?l) ^ pizzaInTruck(?p, ?t))];

		//pickup needs to happen at the shop and pizza must be free and at the shop and can't be disposed
		forall_{?t: truck, ?p : pizza}[load(?t, ?p) => (forall_{?t2: truck}[~pizzaInTruck(?p, ?t2)]
			^ (forall_{?l: location}[~delivered(?p, ?l) ^ (truckAt(?t, ?l) => SHOP(?l))]) ^ ~disposed(?p))];

		//can only dispose of a pizza you have and only at the shop.
		forall_{?t: truck, ?p : pizza}[dispose(?t, ?p) =>
			(pizzaInTruck(?p, ?t) ^ (forall_{?l: location}[truckAt(?t, ?l) => SHOP(?l)]))];

		//can only drive one place per turn?
 		forall_{?t : truck} [(sum_{?c : location} drive(?t, ?c)) <= 1];

		//if you drive, can't do other actions
		forall_{?t : truck, ?l : location}[drive(?t, ?l) =>
			(sum_{?l2: location, ?p: pizza}[load(?t, ?p) + deliver(?t, ?p, ?l2) + dispose(?t, ?p)]) == 0];

		forall_{?t : truck, ?l : location}[drive(?t, ?l) =>
			(exists_{?l2: location}[truckAt(?t, ?l2) ^ CONNECTED(?l2, ?l)])];
	};
}
