non-fluents pizza_all {

	domain = pizza;
	
	objects { 
		pizza : {p1, p2};
		location : {s1, c1, c2};
		truck : {t1, t2};
	};
  
	// Only need to specify non-default values
	non-fluents { 
		CAPACITY(t1) = 2;
		CAPACITY(t2) = 2;
		SHOP(s1) = true;
		CONNECTED(s1, c1) = true;
		CONNECTED(c1, s1) = true;
		CONNECTED(s1, c2) = true;
		CONNECTED(c2, s1) = true;

		CONTROLLABLE(t1);
		CONTROLLABLE(t2); // both trucks are controllable by the agent

		ORDERS(c1) = 1;
		ORDERS(c2) = 1;		
	};
}

instance inst_pizza {

	domain = pizza;
	
	non-fluents = pizza_all;
  
	init-state { 
		truckAt(t1, s1); 
		truckAt(t2, s1);		 
	};
  
  
	horizon  = 20;
	discount = 1.0;
}