////////////////////////////////////////////////////////////////////
//
// Instance for Multi-Agent 10x10 Grid (Alternating Direction Restrictions)
//
// REACHABLE GOALS CONFIGURATION
//
// Two agents with alternating directional restrictions:
// - EVEN COLUMNS (x0, x2, x4, x6, x8): Can only move SOUTH
// - ODD COLUMNS (x1, x3, x5, x7, x9): Can only move NORTH
// - EVEN ROWS (y0, y2, y4, y6, y8): Can only move EAST
// - ODD ROWS (y1, y3, y5, y7, y9): Can only move WEST
//
// Agent a1: starts at (x1,y0), goal at (x1,y9) - vertical movement in ODD column
// Agent a2: starts at (x0,y1), goal at (x9,y1) - horizontal movement in ODD row
//
// Grid layout (10x10):
//   y9: [ ][G1][ ][ ][ ][ ][ ][ ][ ][ ]  (ODD ROW - can only go WEST)
//   y8: [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]   (EVEN ROW - can only go EAST)
//   y7: [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]   (ODD ROW - can only go WEST)
//   y6: [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]   (EVEN ROW - can only go EAST)
//   y5: [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]   (ODD ROW - can only go WEST)
//   y4: [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]   (EVEN ROW - can only go EAST)
//   y3: [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]   (ODD ROW - can only go WEST)
//   y2: [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]   (EVEN ROW - can only go EAST)
//   y1: [S2][ ][ ][ ][ ][ ][ ][ ][ ][G2] (ODD ROW - can only go WEST)
//   y0: [ ][S1][ ][ ][ ][ ][ ][ ][ ][ ]  (EVEN ROW - can only go EAST)
//       x0  x1  x2  x3  x4  x5  x6  x7  x8  x9
//      EVEN ODD EVEN ODD EVEN ODD EVEN ODD EVEN ODD
//
// Strategy for a1: Stay in column x1 (ODD), move NORTH through rows
// Strategy for a2: Stay in row y1 (ODD), move WEST through columns
//
////////////////////////////////////////////////////////////////////

instance grid_10x10_alternating_inst0 {
	domain = grid_10x10_alternating;

	objects {
		agent : {a1, a2};
		xpos : {x0, x1, x2, x3, x4, x5, x6, x7, x8, x9};
		ypos : {y0, y1, y2, y3, y4, y5, y6, y7, y8, y9};
	};

	non-fluents {
		// Grid connectivity - 10x10 grid
		// Vertical connections (North-South)
		NORTH(y0, y1); NORTH(y1, y2); NORTH(y2, y3); NORTH(y3, y4); NORTH(y4, y5);
		NORTH(y5, y6); NORTH(y6, y7); NORTH(y7, y8); NORTH(y8, y9); NORTH(y9, y0);
		SOUTH(y1, y0); SOUTH(y2, y1); SOUTH(y3, y2); SOUTH(y4, y3); SOUTH(y5, y4);
		SOUTH(y6, y5); SOUTH(y7, y6); SOUTH(y8, y7); SOUTH(y9, y8); SOUTH(y0, y9);

		// Horizontal connections (East-West)
		EAST(x0, x1); EAST(x1, x2); EAST(x2, x3); EAST(x3, x4); EAST(x4, x5);
		EAST(x5, x6); EAST(x6, x7); EAST(x7, x8); EAST(x8, x9); EAST(x9, x0);
		WEST(x1, x0); WEST(x2, x1); WEST(x3, x2); WEST(x4, x3); WEST(x5, x4);
		WEST(x6, x5); WEST(x7, x6); WEST(x8, x7); WEST(x9, x8); WEST(x0, x9);

		// Column parity definitions
		EVEN-COLUMN(x0);  // Can only go SOUTH
		ODD-COLUMN(x1);   // Can only go NORTH
		EVEN-COLUMN(x2);  // Can only go SOUTH
		ODD-COLUMN(x3);   // Can only go NORTH
		EVEN-COLUMN(x4);  // Can only go SOUTH
		ODD-COLUMN(x5);   // Can only go NORTH
		EVEN-COLUMN(x6);  // Can only go SOUTH
		ODD-COLUMN(x7);   // Can only go NORTH
		EVEN-COLUMN(x8);  // Can only go SOUTH
		ODD-COLUMN(x9);   // Can only go NORTH

		// Row parity definitions
		EVEN-ROW(y0);  // Can only go EAST
		ODD-ROW(y1);   // Can only go WEST
		EVEN-ROW(y2);  // Can only go EAST
		ODD-ROW(y3);   // Can only go WEST
		EVEN-ROW(y4);  // Can only go EAST
		ODD-ROW(y5);   // Can only go WEST
		EVEN-ROW(y6);  // Can only go EAST
		ODD-ROW(y7);   // Can only go WEST
		EVEN-ROW(y8);  // Can only go EAST
		ODD-ROW(y9);   // Can only go WEST

		// Only one agent is controllable
		CONTROLLABLE(a1);

		// Agent goals (reachable!)
		GOAL(a1, x1, y9);  // a1 goal at (x1, y9) - same column, top
		GOAL(a2, x9, y1);  // a2 goal at (x9, y1) - same row, right
	};

	init-state {
		// Initial agent positions (designed for reachability)
		agent-at(a1, x1, y0);  // a1 starts at (x1, y0) - ODD column, EVEN row
		agent-at(a2, x0, y1);  // a2 starts at (x0, y1) - EVEN column, ODD row

		// Initialize goal positions in state (matches GOAL non-fluents)
		goal-at(a1, x1, y9);
		goal-at(a2, x9, y1);
	};

	horizon = 100;
	discount = 1.0;
}
